COMPOSE_PROJECT_NAME=rocketsrv
DOCKER_NETWORK_SUBNET=10.244.244.0/24
DOCKER_NETWORK_GATEWAY=10.244.244.1


ROCKET_RELEASE=4.6.3
ROCKET_INSTANCES=2

MONGODB_VERSION=5.0.8

BASE_DOMAIN=docker.localhost


# Note: when used in docker-compose.yml all dollar signs in the hash need to be doubled for escaping.
TRAEFIK_BASE_AUTH=admin:$$2y$$10$$n7.foIY/95CkT04W1hZSfuxq9jIm/YvIXpwGV/2xITPiEaaqOrXLi